{
  "name": "ovela",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1",
    "build": "next build",
    "start": "next start --hostname 127.0.0.1",
    "typecheck": "tsc --noEmit",
    "dev:web": "next dev --hostname 127.0.0.1",
    "dev:backend": "convex dev",
    "test": "vitest run"
  },
  "dependencies": {
    "@better-auth/oauth-provider": "1.6.30",
    "@codemirror/commands": "^6.11.0",
    "@codemirror/lang-javascript": "^6.2.5",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/lang-markdown": "^6.5.2",
    "@codemirror/language": "^6.12.4",
    "@codemirror/state": "^6.7.4",
    "@codemirror/view": "^6.43.11",
    "@convex-dev/better-auth": "^0.12.5",
    "@lezer/highlight": "^1.2.3",
    "@noble/hashes": "^2.4.0",
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-switch": "^1.3.7",
    "@tanstack/react-virtual": "^3.14.10",
    "better-auth": "1.6.30",
    "codemirror": "^6.0.2",
    "convex": "^1.45.0",
    "lucide-react": "^1.41.0",
    "next": "^16.3.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@edge-runtime/vm": "^5.0.0",
    "@types/node": "^26.4.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "convex-test": "^0.0.56",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  },
  "license": "MIT"
}
